<div>
  指定要錄製記錄的記錄器名稱及對應的記錄等級。 舉例來說，如果您設定
  <code>hudson.model.Hudson</code>
  及
  <code>info</code>
  ，
  <code>hudson.model.Hudson</code>
  及裡面所有記錄器 info 等級以上的記錄內容，就會出現在這個記錄錄製器裡。

  <p>
    如果您有多個記錄器，一筆記錄只要符合其中任何一個記錄器設定，就會被錄製起來。
  </p>

  <p>
    請一併參考
    <a href="https://www.jenkins.io/redirect/logging">這份文件</a>
    ， 了解 Java 及 Jenkins 的記錄功能。
  </p>
</div>
