<div>
  Specify a set of logger names and the corresponding log levels that this log
  recorder will collect. For example, if you specify
  <code>jenkins.model</code>
  and
  <code>INFO</code>
  then any events triggered for
  <code>jenkins.model</code>
  or its descendents (e.g.
  <code>jenkins.model.Jenkins</code>
  ) with the log level INFO or above will show up in this log recorder.

  <p>
    If you have multiple entries, a log message will only be recorded if the
    most specific matching logger's level would collect it.
  </p>

  <p>
    Also see
    <a href="https://www.jenkins.io/redirect/logging">this document</a>
    for more about logging in Java and Jenkins.
  </p>
</div>
