<div>
  Specifica un insieme di nomi di logger e i livelli di log corrispondenti
  raccolti da questo registratore di log. Ad esempio, se si specificano
  <code>hudson.model.Hudson</code>
  e
  <code>info</code>
  , i log registrati per
  <code>hudson.model.Hudson</code>
  o i suoi figli con livello di log info o superiore saranno visualizzati in
  questo registratore di log, a meno che non vi sia un logger più specifico per
  essi con un livello di log più alto.

  <p>
    Se vi sono voci multiple, saranno raccolte le voci di log relative al logger
    maggiormente specifico.
  </p>

  <p>
    Si veda anche
    <a href="https://www.jenkins.io/redirect/logging">questo documento</a>
    per ulteriori informazioni sul logging in Java e Jenkins.
  </p>
</div>
