#JDK Font Configuration Generated File: *Do Not Edit*
#Wed Aug 16 15:00:25 UTC 2023
sansserif.3.5.family=DejaVu Serif
serif.1.7.family=DejaVu Sans
monospaced.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.1.5.family=DejaVu Sans Mono
sansserif.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.3.7.family=DejaVu Serif
serif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.3.3.family=DejaVu Sans
serif.1.3.family=DejaVu Serif
serif.1.1.family=DejaVu Serif
serif.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.0.1.family=DejaVu Math TeX Gyre
monospaced.0.3.family=DejaVu Serif
sansserif.0.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.10.family=DejaVu Sans
monospaced.0.length=4
sansserif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.0.6.family=DejaVu Sans Mono
sansserif.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
version=1
monospaced.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
sansserif.2.4.family=DejaVu Serif
sansserif.2.6.family=DejaVu Sans Mono
serif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
sansserif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.2.length=8
monospaced.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
sansserif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.3.length=10
serif.0.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.0.0.family=DejaVu Serif
serif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.1.2.family=DejaVu Sans
sansserif.2.0.family=DejaVu Sans
serif.3.5.family=DejaVu Sans Mono
serif.0.4.family=DejaVu Math TeX Gyre
sansserif.1.5.family=DejaVu Serif
serif.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.3.1.family=DejaVu Serif
serif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.3.9.family=DejaVu Math TeX Gyre
serif.2.0.family=DejaVu Serif
sansserif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.2.7.family=DejaVu Sans
serif.2.8.family=DejaVu Sans
sansserif.3.1.family=DejaVu Sans
monospaced.2.3.family=DejaVu Serif
serif.2.4.family=DejaVu Sans
sansserif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.2.length=8
monospaced.3.2.family=DejaVu Sans Mono
serif.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.3.5.family=DejaVu Sans
monospaced.3.4.family=DejaVu Serif
monospaced.3.7.family=DejaVu Sans
serif.3.9.family=DejaVu Sans
sansserif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.1.1.family=DejaVu Sans
serif.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.2.6.family=DejaVu Math TeX Gyre
sansserif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.2.4.family=DejaVu Sans
sansserif.0.1.family=DejaVu Sans
sansserif.0.3.family=DejaVu Sans
serif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.1.length=8
sansserif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.1.3.family=DejaVu Serif
sansserif.2.2.family=DejaVu Sans
monospaced.1.0.family=DejaVu Sans Mono
serif.3.4.family=DejaVu Sans
monospaced.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.0.2.family=DejaVu Serif
monospaced.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.1.4.family=DejaVu Sans Mono
serif.3.7.family=DejaVu Sans
serif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
monospaced.2.1.family=DejaVu Sans Mono
monospaced.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.2.5.family=DejaVu Serif
serif.2.6.family=DejaVu Sans
monospaced.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.0.6.family=DejaVu Serif
sansserif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.1.6.family=DejaVu Math TeX Gyre
monospaced.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
sansserif.3.8.family=DejaVu Math TeX Gyre
sansserif.3.6.family=DejaVu Sans Mono
sansserif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.3.4.family=DejaVu Serif
sansserif.3.2.family=DejaVu Sans
serif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.1.2.family=DejaVu Serif
serif.1.4.family=DejaVu Sans
monospaced.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.1.0.family=DejaVu Serif
serif.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.0.2.family=DejaVu Sans
monospaced.0.0.family=DejaVu Sans Mono
serif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.2.1.family=DejaVu Serif
monospaced.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
cachedir.0=/var/cache/fontconfig
cachedir.2=/var/jenkins_home/.fontconfig
sansserif.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
cachedir.1=/var/jenkins_home/.cache/fontconfig
serif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.0.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
fcversion=21301
sansserif.3.0.family=DejaVu Sans
serif.2.5.family=DejaVu Sans Mono
serif.2.3.family=DejaVu Serif
serif.2.7.family=DejaVu Math TeX Gyre
serif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.2.length=9
monospaced.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.0.1.family=DejaVu Serif
monospaced.1.1.family=DejaVu Sans Mono
monospaced.1.5.family=DejaVu Sans
serif.0.5.family=DejaVu Sans
serif.3.2.family=DejaVu Serif
serif.3.6.family=DejaVu Sans
sansserif.1.6.family=DejaVu Math TeX Gyre
serif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.1.2.family=DejaVu Sans
monospaced.1.length=6
monospaced.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
sansserif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.2.7.family=DejaVu Math TeX Gyre
sansserif.2.3.family=DejaVu Sans
serif.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
sansserif.0.0.family=DejaVu Sans
sansserif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.0.4.family=DejaVu Math TeX Gyre
serif.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.5.family=DejaVu Sans Mono
monospaced.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.length=7
sansserif.3.length=9
serif.2.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.6.family=DejaVu Sans
sansserif.0.length=7
monospaced.3.0.family=DejaVu Sans Mono
monospaced.3.3.family=DejaVu Serif
monospaced.3.1.family=DejaVu Sans Mono
monospaced.3.8.family=DejaVu Serif
sansserif.1.3.family=DejaVu Sans
monospaced.2.0.family=DejaVu Sans Mono
monospaced.2.2.family=DejaVu Serif
sansserif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.1.4.family=DejaVu Math TeX Gyre
serif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.0.length=7
sansserif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.2.1.family=DejaVu Sans
serif.3.3.family=DejaVu Serif
serif.0.3.family=DejaVu Serif
serif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
serif.3.8.family=DejaVu Math TeX Gyre
serif.3.0.family=DejaVu Serif
serif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.0.family=DejaVu Sans
serif.2.2.family=DejaVu Serif
monospaced.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.0.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
monospaced.3.length=11
monospaced.2.5.family=DejaVu Sans
monospaced.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuMathTeXGyre.ttf
sansserif.0.2.family=DejaVu Sans
