<div>
  Ако е зададен, регулярният израз ще се прилага към имената на всички задачи.
  Имената, които напасват на шаблона, ще се извеждат в този изглед. Съвет: за да
  <em>прескачате</em>
  определени низове, използвайте отрицателно търсене напред. Например, за да
  покажете всички задачи, които не се казват
  <samp>
    тест
    <i>нещо_си</i>
  </samp>
  , ползвайте:
  <samp>(?!тест.*).*</samp>
</div>
