<div>
  Akzeptiert eine hochzuladende Datei als Build-Parameter. Die hochgeladene
  Datei wird am angegebenen Speicherort im Arbeitsbereich abgelegt, von wo aus
  der Build-Prozess auf sie zugreifen und sie verwenden kann.

  <p>Dies ist nützlich in vielen Situationen, z.B.</p>

  <ol>
    <li>Ausführung von Tests auf selbstgebauten Artefakten.</li>
    <li>
      Automatisierung des Upload/Release/Deployment-Prozesses, bei dem der User
      ein File angeben kann.
    </li>
    <li>Jegliche Datenverarbeitung auf der hochgeladenen Datei.</li>
  </ol>
</div>
