<div>
  Definisce il processo da cui l'utente può scegliere le compilazioni. L'ultima
  esecuzione sarà quella predefinita. I seguenti parametri saranno esposti alle
  compilazioni tramite variabili d'ambiente:
  <pre>
PARAMETER_NAME=<i>&lt;url_jenkins&gt;</i>/job/<i>&lt;nome_processo&gt;/&lt;numero_compilazione&gt;</i>/
PARAMETER_NAME_JOBNAME=<i>&lt;nome_processo&gt;</i>
PARAMETER_NAME_NUMBER=<i>&lt;numero_compilazione&gt;</i>
PARAMETER_NAME_NAME=<i>&lt;nome_visualizzato&gt;</i>
PARAMETER_NAME_RESULT=<i>&lt;risultato_esecuzione&gt;</i>
</pre
  >
</div>
