<div>
  Executa um script do Windows para construir o projeto. O script ser&#225;
  executado com o workspace como o diret&#243;rio atual. O texto que voc&#234;
  colocar na caixa de texto ser&#225; executado como um arquivo de lote (.bat),
  e uma constru&#231;&#227;o ser&#225; considerada falha se ao final da
  execu&#231;&#227;o %ERRORLEVEL% n&#227;o for 0.

  <p>
    Se voc&#234; j&#225; tem um arquivo de lote no SCM, voc&#234; pode apenas
    digitar o caminho para o arquivo (novamente relativo ao diret&#243;rio do
    workspace), e simplesmente execut&#225;-lo.
  </p>
</div>
