<div>
  Изпълнение на скриптов файл на Windows за изграждане на проекта. Скриптът ще
  бъде изпълнен в работната директория — тя ще е текуща да него. Текстът, който
  въведете, ще се изпълни като пакетен файл. Изграждането ще се счете за
  неуспешно, ако стойността на променливата на средата „%ERRORLEVEL%“ не е 0.

  <p>
    Ако изграждащият пакетен файл вече е в системата за контрол на версиите,
    може просто да въведете относителния път към него спрямо работното
    пространство и така той ще бъде изпълнен.
  </p>
</div>
