<div>
  Esegue uno script batch di Windows per compilare il progetto. Lo script sarà
  eseguito avendo la directory dello spazio di lavoro come directory corrente.
  Il testo immesso nella casella di testo sarà eseguito come file batch, e una
  compilazione sarà considerata non riuscita se al termine dell'esecuzione
  %ERRORLEVEL% non è pari a 0.

  <p>
    Se si dispone già di un file batch nel sistema di controllo del codice
    sorgente, è semplicemente possibile digitare il percorso di tale file batch
    (ancora una volta, relativo alla directory dello spazio di lavoro) ed
    eseguirlo.
  </p>
</div>
