<div>
  Projenin yap&#305;land&#305;r&#305;lmas&#305; i&#231;in Windows batch scripti
  &#231;al&#305;&#351;t&#305;r&#305;r. Script bulundu&#287;u dizini
  &#231;al&#305;&#351;ma alan&#305; olarak kabul edecektir. Metin kutusuna
  girdi&#287;iniz dosya, batch dosyas&#305;,
  &#231;al&#305;&#351;t&#305;r&#305;lacak, ve &#231;al&#305;&#351;t&#305;rma
  sonucunda %ERRORLEVEL% de&#287;eri 0 olmaz ise yap&#305;land&#305;rma
  ba&#351;ar&#305;s&#305;z say&#305;lacakt&#305;r.

  <p>
    E&#287;er hali haz&#305;rda SCM i&#231;erisinde bir batch dosyan&#305;z var
    ise, batch dosyas&#305;n&#305;n yolunu yazman&#305;z yeterli olacak
    (&#231;al&#305;&#351;ma alan&#305; dizinine ba&#287;l&#305; olan yolu) ve
    &#231;al&#305;&#351;t&#305;r&#305;labilecektir.
  </p>
</div>
