﻿<div>
  プロジェクトのビルドを止めたいと思うことがあるでしょう。
  例えば、大きなマイグレーションの途中であったり、新しいビルドが失敗すると知っているような場合です。
  あるいは、プロジェクトは毎時間ビルドしていますが、CVSサーバーが次の24時間はダウンすることを知っているような場合です。
  <p>
    このオプションを設定すると、新しいビルドはこのプロジェクト上では行われません。
    ビルドの依存チェーンや通知の設定を変更せずに、新しいビルドを不能にすることができます。
  </p>
</div>
