﻿<div>
  <p>
    Иногда возникает необходимость временно приостановить сборки проекта.
    Например, вы находитесь на полпути большой миграции и заранее знаете, что
    пока вы не закончите, сборки будут падать. Или, возможно, сборки по
    расписанию происходят каждый час, а сервер CVS будет недоступен в течение
    ближайших суток.
  </p>

  <p>
    Когда эта опция включена, новые сборки проекта производиться не будут. Это
    позволяет отключить сборки, не затрагивая прочих настроек, таких как
    зависимости или уведомления.
  </p>
</div>
