<div>
  Quando quest'opzione è selezionata non saranno eseguite nuove compilazioni di
  questo progetto.
  <p>
    Ciò può essere utile se si desidera impedire temporaneamente la compilazione
    di un progetto. Ad esempio, se il progetto dipende da un'infrastruttura
    &mdash; ad esempio, un server di test, o un repository di codice sorgente
    &mdash; e si sa che questa non sarà disponibile per un certo periodo di
    tempo, è possibile disabilitare il progetto per prevenire non riuscite non
    necessarie (e le corrispondenti notifiche) durante tale periodo di tempo.
  </p>

  <p>
    È anche possibile disabilitare (o abilitare nuovamente) questo progetto
    cliccando il pulsante
    <i>Disabilita progetto</i>
    (o
    <i>Abilita progetto</i>
    ) nella pagina principale di questo progetto.
  </p>
</div>
