<div>
  Когато опцията е избрана, няма да се изпълняват нови изграждания на проекта.
  <p>
    Това е полезно, ако искате временно да предотвратите изгражданията на
    определен проект. Например, ако проектът зависи от инфраструктура, която
    няма да е налична в определен период, като тестов сървър или системата за
    контрол на версии, които временно са в профилактика, можете да изключите
    проекта, за да не получавате известия за неуспешните изграждания.
  </p>

  <p>
    Можете да извършите това и чрез бутоните
    <i>Изключване на проект</i>
    (или
    <i>Включване на проект</i>
    ) от основната страница на проекта.
  </p>
</div>
