<div>
  <p>
    Bazen, ge&#231;ici olarak bir projeyi yap&#305;land&#305;rmay&#305; bir
    s&#252;reli&#287;ine durdurmak isteyebilirsiniz. Mesela b&#252;y&#252;k bir
    migrasyonun ortas&#305;nda olup, yeni yap&#305;land&#305;rmalar&#305;n
    ba&#351;ar&#305;s&#305;z olaca&#287;&#305;n&#305; biliyorsan&#305;z, yeni
    projelerin bo&#351;u bo&#351;una
    yap&#305;land&#305;r&#305;lmamas&#305;n&#305; isteyebilirsiniz. Ya da her
    saat ba&#351;&#305; &#231;al&#305;&#351;an bir
    yap&#305;land&#305;rman&#305;z var ise ve ba&#287;l&#305; oldu&#287;u CVS
    sunucusu 24 saat bak&#305;m i&#231;in kapal&#305; olacaksa, bo&#351;u
    bo&#351;una &#231;al&#305;&#351;mas&#305;n diye durdurabilirsiniz.
  </p>

  <p>
    Bu se&#231;enek se&#231;ildi&#287;i zaman, bu proje i&#231;in yeni
    yap&#305;land&#305;rma yap&#305;lamayacakt&#305;r. Bu size,
    yap&#305;land&#305;rmalar aras&#305;ndaki
    ba&#287;&#305;ml&#305;l&#305;&#287;&#305; ve bilgilendirme
    ayarlar&#305;n&#305; de&#287;i&#351;tirmeksizin yeni
    yap&#305;land&#305;rmalar&#305; devre d&#305;&#351;&#305; b&#305;rakabilme
    f&#305;rsat&#305;n&#305; sa&#287;lar.
  </p>
</div>
