<div>
  <p>
    Algumas vezes, voc&#234; pode querer parar tempor&#225;riamente de construir
    um projeto. Por exemplo, talvez voc&#234; est&#225; no meio de uma grande
    migra&#231;&#227;o e voc&#234; sabe que as novas constru&#231;&#245;es
    v&#227;o falhar. Ou talvez um projeto &#233; constru&#237;do de hora em hora
    mas voc&#234; sabe que o servidor de CVS ficar&#225; desligado pelas
    pr&#243;ximas 24 horas.
  </p>

  <p>
    Quando esta op&#231;&#227;o for informada, nenhuma nova constru&#231;&#227;o
    &#233; feita neste projeto. Isto permite que voc&#234; desabilite as novas
    constru&#231;&#245;es sem mudar qualquer uma da cadeia de depend&#234;ncia
    da constru&#231;&#227;o ou mudar a configura&#231;&#227;o de
    notifica&#231;&#227;o.
  </p>
</div>
