﻿<div>
  Включите эту опцию если вы хотите инициировать сборки запрашивая определенный
  URL (удобно для автоматизации сценариями).
  <p>
    Один типичный пример этой функции - инициирование сборки из сценария
    обработки событий системы контроля версий, или из сценария обработки
    уведомлений, приходящих из системы контроля версий.
  </p>

  <p>
    Вам нужно выбрать авторизационный ключ в виде строки, который будет известен
    только тем, кому вы доверяете удаленный запуск сборок этого проекта.
  </p>
</div>
