<div>
  Wählen Sie diese Option an, wenn Sie neue Builds durch Zugriff von außen auf
  eine spezielle vordefinierte Jenkins-URL auslösen möchten (bequem für
  Skripting).
  <p>
    Beispiel: Immer dann, wenn jemand Änderungen in Ihrem
    Versionsverwaltungssystem vorgenommen hat, löst ein Hook-Skript oder ein
    Skript, das E-Mail-Benachrichtigungen verarbeitet, einen neuen Build aus.
  </p>
  <p>
    Sie müssen dazu Authentifizierungsinformationen in Form eines Strings
    bereitstellen, so dass nur Berechtigte von außen einen Build auslösen
    können.
  </p>
</div>
