<div>
  Abilitare quest'opzione se si desidera attivare nuove compilazioni visitando
  un URL speciale definito in precedenza (conveniente per gli script).
  <p>
    Un esempio tipico di utilizzo di questa funzionalità è l'attivazione di
    nuove compilazioni dallo script hook del sistema di controllo del codice
    sorgente ogniqualvolta uno sviluppatore ha eseguito il commit di una
    modifica nel repository, o da uno script che analizza i messaggi di posta
    elettronica di notifica provenienti dal sistema di controllo del codice
    sorgente.
  </p>
  <p>
    Sarà necessario fornire un token di autorizzazione sotto forma di stringa in
    modo tale che solo coloro che la conoscono saranno in grado di attivare le
    compilazioni di questo progetto da remoto.
  </p>
</div>
