<div>
  Habilite esta op&#231;&#227;o se voc&#234; quiser disparar novas
  constru&#231;&#245;es acessando uma URL especial pr&#233;-definida
  (conveniente para scripts).
  <p>
    Um t&#237;pico exemplo para esta funcionalidade seria disparar um nova
    constru&#231;&#227;o do script ligado ao sistema de controle de c&#243;digo
    fonte, quando algu&#233;m acabou de submeter uma mudan&#231;a para o
    reposit&#243;rio, ou de um script que analisa suas notifica&#231;&#245;es de
    email do controle de c&#243;digo fonte.
  </p>
  <p>
    Voc&#234; precisar&#225; fornecer um sinal de autoriza&#231;&#227;o na forma
    de uma string tal que apenas aqueles que conhecem-o sejam capazes de
    remotamente disparar esta constru&#231;&#227;o de projeto.
  </p>
</div>
